EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhN2JlMTdmZWUxNWRjYWM4YzNmOGVkNjBjYTRmZGI2OCIsIm5iZiI6MTc0OTI0NDk5NC4wNSwic3ViIjoiNjg0MzVjNDJiMGE4YjRiM2RiMDczY2MyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.HbewXf2V8SdLvxuJEqkS5AoNqWGFk0Vgu3rpv3fsqsE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684feb12000b467d88e7
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684ff1b3000b310d2a4a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684ff219003945b22ce4